library(tidyr)

# First dataset
students

?gather
# gather
gather(students,sex,count,-grade)

# It's important to understand what each argument to gather() means. The
# data argument, students, gives the name of the original dataset. The
# key and value arguments -- sex and count, respectively -- give the
# column names for our tidy dataset. The final argument, -grade, says
# that we want to gather all columns EXCEPT the grade column (since grade
# is already a proper column variable.)


students2

res <- gather(students2, sex_class, count, -grade)
res

# separate
?separate

# separate column into 2
separate(data = res, col = sex_class, into= c("sex", "class"))

students2 %>%
  gather(sex_class,count ,-grade ) %>%
  separate(col=sex_class , c("sex", "class")) %>%
  print

| Keep up the great work!

|================================================================================ | 44%
| A third symptom of messy data is when variables are stored in both rows and columns.
| students3 provides an example of this. Print students3 to the console.

students3
name test class1 class2 class3 class4 class5
1 Sally midterm A B 
2 Sally final C C 
3 Jeff midterm D A 
4 Jeff final E C 
5 Roger midterm C B
6 Roger final A A
7 Karen midterm C A 
8 Karen final C A 
9 Brian midterm B A
10 Brian final B C

| You nailed it! Good job!

|==================================================================================== | 45%
| In students3, we have midterm and final exam grades for five students, each of whom were
| enrolled in exactly two of five possible classes.

…

|======================================================================================= | 47%
| The first variable, name, is already a column and should remain as it is. The headers of
| the last five columns, class1 through class5, are all different values of what should be a
| class variable. The values in the test column, midterm and final, should each be its own
| variable containing the respective grades for each student.

…

|========================================================================================== | 49%
| This will require multiple steps, which we will build up gradually using %>%. Edit the R
| script, save it, then type submit() when you are ready. Type reset() to reset the script
| to its original state.

students3 %>%
  gather(class,grade, class1:class5, na.rm= TRUE) %>%
  print

1 Sally midterm class1 A
2 Sally final class1 C
9 Brian midterm class1 B
10 Brian final class1 B
13 Jeff midterm class2 D
14 Jeff final class2 E
15 Roger midterm class2 C
16 Roger final class2 A
21 Sally midterm class3 B
22 Sally final class3 C
27 Karen midterm class3 C
28 Karen final class3 C
33 Jeff midterm class4 A
34 Jeff final class4 C
37 Karen midterm class4 A
38 Karen final class4 A
45 Roger midterm class5 B
46 Roger final class5 A
49 Brian midterm class5 A
50 Brian final class5 C

| You’re the best!

|============================================================================================== | 51%
| The next step will require the use of spread(). Pull up the documentation for spread()
| now.

?spread

| You got it right!

|================================================================================================= | 53%
| Edit the R script, then save it and type submit() when you are ready. Type reset() to
| reset the script to its original state.

students3 %>%
  gather(class, grade, class1:class5, na.rm = TRUE) %>%
  spread(test,grade) %>%
  print

1 Brian class1 B B
2 Brian class5 C A
3 Jeff class2 E D
4 Jeff class4 C A
5 Karen class3 C C
6 Karen class4 A A
7 Roger class2 A C
8 Roger class5 A B
9 Sally class1 C A
10 Sally class3 C B

| You are amazing!

|==================================================================================================== | 55%
| readr is required for certain data manipulations, such as `parse_number(), which will be
| used in the next question. Let’s, (re)load the package with library(readr).

library(readr)

| You nailed it! Good job!

|======================================================================================================== | 56%
| Lastly, we want the values in the class column to simply be 1, 2, …, 5 and not class1,
| class2, …, class5. We can use the parse_number() function from readr to accomplish this.
| To see how it works, try parse_number(“class5”).

# Extract values
extract_numeric("class5")

# We want the values in the class columns to be
# 1, 2, ..., 5 and not class1, class2, ..., class5.
#
# Use the mutate() function from dplyr along with
# extract_numeric(). Hint: You can "overwrite" a column
# with mutate() by assigning a new value to the existing
# column instead of creating a new column.
#
# Check out ?mutate and/or ?extract_numeric if you need
# a refresher.
#
students3 %>%
  gather(class, grade, class1:class5, na.rm = TRUE) %>%
  spread(test, grade) %>%
  ### Call to mutate() goes here %>%
  mutate(class=extract_numeric(class)) %>%
  print

# Fourth dataset
students4

# Complete the chained command below so that we are
# selecting the id, name, and sex column from students4
# and storing the result in student_info.
#
student_info <- students4 %>%
  select(id,name ,sex ) %>%
  print

# Add a call to unique() below, which will remove
# duplicate rows from student_info.
#
# Like with the call to the print() function below,
# you can omit the parentheses after the function name.
# This is a nice feature of %>% that applies when
# there are no additional arguments to specify.
#
student_info <- students4 %>%
  select(id, name, sex) %>%
  ### Your code here %>%
  unique() %>%
  print

# select() the id, class, midterm, and final columns
# (in that order) and store the result in gradebook.
#
gradebook <- students4 %>%
  select(id,class,midterm,final) %>%
  print


# dataset
passed
failed


# Use dplyr's mutate() to add a new column to the passed table. The
#  column should be called status and the value, "passed" (a character
#  string), should be the same for all students. 'Overwrite' the current
#  version of passed with the new one.

passed <- mutate(passed, status="passed")
failed <- mutate(failed, status="failed")

# Now, pass as arguments the passed and failed tables (in order) to the
#  dplyr function rbind_list() (for 'row bind'), which will join them
#  together into a single unit. Check ?rbind_list if you need help.

rbind_list(passed, failed)

# The SAT is a popular college-readiness exam in the United States that
#  consists of three sections: critical reading, mathematics, and writing.
#  Students can earn up to 800 points on each section. This dataset
#  presents the total number of students, for each combination of exam
#  section and sex, within each of six score ranges. It comes from the
#  'Total Group Report 2013', which can be found here:
#   
#    http://research.collegeboard.org/programs/sat/data/cb-seniors-2013

sat

# Accomplish the following three goals:
#
# 1. select() all columns that do NOT contain the word "total",
# since if we have the male and female data, we can always
# recreate the total count in a separate column, if we want it.
# Hint: Use the contains() function, which you'll
# find detailed in 'Selection' section of ?select.
#
# 2. gather() all columns EXCEPT score_range, using
# key = part_sex and value = count.
#
# 3. separate() part_sex into two separate variables (columns),
# called "part" and "sex", respectively. You may need to check
# the 'Examples' section of ?separate to remember how the 'into'
# argument should be phrased.
#
sat %>%
  select(-contains("total")) %>%
  gather(part_sex,count,-score_range) %>%
  separate(col=part_sex, c("part","sex")) %>%
  print

# Append two more function calls to accomplish the following:
#
# 1. Use group_by() (from dplyr) to group the data by part and
# sex, in that order.
#
# 2. Use mutate to add two new columns, whose values will be
# automatically computed group-by-group:
#
#   * total = sum(count)
#   * prop = count / total
#
sat %>%
  select(-contains("total")) %>%
  gather(part_sex, count, -score_range) %>%
  separate(part_sex, c("part", "sex")) %>%
  group_by(part,sex) %>%
  mutate(total = sum(count),prop = count / total) %>% 
  print

